[frontend]
172.31.45.158 COURSE=Ansible DURATION=10HR TRAINER=Kalyan ansible_user=ec2-user ansible_password=DevOps321

[local]
localhost

[local:vars]
COURSE=variables
DURATION=1.5HR
TRAINER=Kalyan
GREETING="Hello from inventory"